on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: robbdidocreg.azurecr.io
        username: ${{ secrets.acr_robbdidocreg_username }}
        password: ${{ secrets.acr_robbdidocreg_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/scripts" -f  "scripts/Dockerfile" -t robbdidocreg.azurecr.io/robbdikubes01:${{ github.sha }} --label dockerfile-path=scripts/Dockerfile
        docker push robbdidocreg.azurecr.io/robbdikubes01:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_robbdikubes01_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep genomicsdb | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace genomicsdb`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: genomicsdb
        container-registry-url: robbdidocreg.azurecr.io
        container-registry-username: ${{ secrets.acr_robbdidocreg_username }}
        container-registry-password: ${{ secrets.acr_robbdidocreg_password }}
        secret-name: robbdikubes0dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: genomicsdb
        manifests: |
          manifests/deployment-3.yml
          manifests/service-3.yml
        images: |
          robbdidocreg.azurecr.io/robbdikubes01:${{ github.sha }}
        imagepullsecrets: |
          robbdikubes0dockerauth
